<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Layout</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body{
      align-content: center;
      justify-content: center;
      display: grid;
      padding: 0;
      margin:0;
      height:1000px;
    }
    .container{
      display: grid;
      width:748px;
      height:746px;
      grid-template-columns:320px 198px 153px 50px; 
      grid-template-rows:414px 130px 155px 20px;
      gap:9px;
      background-color: black;
    }
    .container>*{
      background-color: rgb(245, 245, 241);
    }
    .A{
      background-color: crimson;
    }
    .B{
      grid-column: span 3;
    }
    .C{
      grid-row: span 2;
    }
    .D{
      grid-column: span 2;
      grid-row: span 2;
    }
    .E{
      background-color: blue;
    }
    .F{
      grid-row: span 2;
    }
    .H{
      background-color: yellow;
    }
    .I{
      background-color: rgb(43, 39, 39);
    }
  </style>  
</head>
<body>
  <div class="container">
   <div class="A"></div>
   <div class="B"></div>
   <div class="C"></div>
   <div class="D"></div>
   <div class="E"></div>
   <div class="F"></div>
   <div class="G"></div>
   <div class="H"></div>
   <div class="I"></div>
  </div>
</body>
</html>
